# Projet7_OC

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sadek/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadek/go4lunch/: Go4LunchApplication.java
app/src/main/java/com/sadek/go4lunch/controllers/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  RestaurantDetailsActivity.java
app/src/main/java/com/sadek/go4lunch/controllers/fragments/: BaseFragment.java
app/src/main/java/com/sadek/go4lunch/manager/: UserManager.java
app/src/main/java/com/sadek/go4lunch/model/: NearByPlace.java  NearByPlacesDetails.java  Restaurant.java  Workmate.java
app/src/main/java/com/sadek/go4lunch/repository/: WorkmateRepository.java
app/src/main/java/com/sadek/go4lunch/service/: FirebaseHelper.java
app/src/main/java/com/sadek/go4lunch/ui/list/: ListViewModel.java  RestaurantAdapter.java  RestaurantDetailsAdapter.java  RestaurantFragment.java
app/src/main/java/com/sadek/go4lunch/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/java/com/sadek/go4lunch/ui/lunch/: YourLunchFragment.java  YourLunchViewModel.java
app/src/main/java/com/sadek/go4lunch/ui/map/: MapViewFragment.java  MapViewModel.java
app/src/main/java/com/sadek/go4lunch/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/sadek/go4lunch/ui/workmate/: WorkmateAdapter.java  WorkmateFragment.java  WorkmateViewModel.java
app/src/main/java/com/sadek/go4lunch/utils/: DeleteAlarmReceiver.java  DeleteAllRestaurantsReceiver.java  DeleteChosenRestaurantReceiver.java  NotificationHelper.java  NotificationReceiver.java  RestaurantAPIService.java  RestaurantAPIStream.java  RestaurantHelper.java  SharedPreferencesHelper.java  WorkmateHelper.java
app/src/main/res/drawable/: ic_check.xml  ic_marker_no_select.xml  ic_star_orange.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_notification.xml  activity_restaurant_details.xml  app_bar_main.xml  fragment_list_view.xml  fragment_logout.xml  fragment_map_view.xml  fragment_restaurant_item.xml  fragment_restaurant_list.xml  fragment_workmate_item.xml  fragment_workmates_list.xml  fragment_your_lunch.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_search_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sadek/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
